
<h3>Social Log In</h3>
<div id="janrainEngageEmbed"></div>
<h3>Alternative Email Log In</h3>
<div style="width:600px;">
{{=form}}
</div>

<script type="text/javascript">
(function() {
    if (typeof window.janrain !== 'object') window.janrain = {};
    if (typeof window.janrain.settings !== 'object') window.janrain.settings = {};

    janrain.settings.tokenUrl = '{{=XML(token_url)}}';

    function isReady() { janrain.ready = true; };
    if (document.addEventListener) {
      document.addEventListener("DOMContentLoaded", isReady, false);
    } else {
      window.attachEvent('onload', isReady);
    }

    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.id = 'janrainAuthWidget';

    if (document.location.protocol === 'https:') {
      e.src = 'https://rpxnow.com/js/lib/oarstack-metrics/engage.js';
    } else {
      e.src = 'http://widget-cdn.rpxnow.com/js/lib/oarstack-metrics/engage.js';
    }

    var s = document.getElementById('janrainEngageEmbed');
    s.parentNode.insertBefore(e, s);
})();
</script>
