

<h4>Social Log In</h4>
<div id="janrainEngageEmbed"></div>
<br/>
<h4>Alternative Email Log In</h4>
<div style="width:800px;">
{{=form}}
</div>

<script type="text/javascript">
(function() {
    if (typeof window.janrain !== 'object') window.janrain = {};
    if (typeof window.janrain.settings !== 'object') window.janrain.settings = {};

    janrain.settings.format = "one column";
    janrain.settings.tokenUrl = '{{=XML(token_url)}}';

    function isReady() { janrain.ready = true; };
    if (document.addEventListener) {
      document.addEventListener("DOMContentLoaded", isReady, false);
    } else {
      window.attachEvent('onload', isReady);
    }

    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.id = 'janrainAuthWidget';

    if (document.location.protocol === 'https:') {
      e.src = 'https://rpxnow.com/js/lib/oarstack-metrics/engage.js';
    } else {
      e.src = 'http://widget-cdn.rpxnow.com/js/lib/oarstack-metrics/engage.js';
    }

    var s = document.getElementById('janrainEngageEmbed');
    s.parentNode.insertBefore(e, s);
})();

$(document).ready(function() {
    var timeMsec = 10;
    fixJanrain = function() {
        var janrainContent = $('.janrainContent');
        var suffix = '; border: 2px solid rgb(176,176,176) !important;  border-radius: 0px !important;';
        var currentStyle = $('.janrainContent').attr('style');
        if (currentStyle && !currentStyle.endsWith(suffix)) {
            janrainContent.attr('style', currentStyle + suffix);
            console.log("Murgh");
        }
        timeMsec *= 2;
        if (timeMsec < 10000) {
            setTimeout(fixJanrain, timeMsec);
        }
    }
    fixJanrain();
});
</script>
