
upstream gunicorn {
    server unix:/run/gunicorn/socket fail_timeout=0;
}

server {
    listen 80;
    client_max_body_size 4M;
    server_name metric.oarstack.com strokerate.com localhost;

    location ~* /(\w+)/static(?:/_[\d]+\.[\d]+\.[\d]+)?/(.*)$ {
        alias /srv/web2py/applications/$1/static/$2;
        expires 1m;
    }
    location / {
        try_files $uri @proxy_to_gunicorn;
    }
    location @proxy_to_gunicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://gunicorn;
    }
}


server {
    listen 443;
    client_max_body_size 4M;
    server_name metric.oarstack.com strokerate.com localhost;
    ssl_certificate         /etc/nginx/ssl/web2py.crt;
    ssl_certificate_key     /etc/nginx/ssl/web2py.key;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_ciphers ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA;
    ssl_protocols SSLv3 TLSv1;
    keepalive_timeout    70;

    location ~* /(\w+)/static(?:/_[\d]+\.[\d]+\.[\d]+)?/(.*)$ {
        alias /srv/web2py/applications/$1/static/$2;
        expires 1m;
    }
    location / {
        try_files $uri @proxy_to_gunicorn;
    }
    location @proxy_to_gunicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://gunicorn;
    }
}
