
upstream gunicorn {
    server unix:/run/gunicorn/socket fail_timeout=0;
}

server {
    listen [::]:80;
    client_max_body_size 4M;
    server_name metric.oarstack.com strokerate.com localhost;
    return 301 https://$host$request_uri;
}


server {
    listen [::]:443 ssl http2;
    client_max_body_size 4M;
    server_name metric.oarstack.com strokerate.com localhost;
    ssl_certificate         /etc/nginx/ssl/web2py.crt;
    ssl_certificate_key     /etc/nginx/ssl/web2py.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    keepalive_timeout    70;

    location ~* /(\w+)/static(?:/_[\d]+\.[\d]+\.[\d]+)?/(.*)$ {
        alias /srv/web2py/applications/$1/static/$2;
        expires 1m;
    }
    location / {
        try_files $uri @proxy_to_gunicorn;
    }
    location @proxy_to_gunicorn {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://gunicorn;
    }
}